.icons{
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    max-width:100vw;
    margin:0;
    padding:0;
    background: linear-gradient(135deg, #6A7586 0%, #30404F 100%);
}

.card-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    
    grid-auto-rows: auto;
    
    grid-gap: 2rem;

    padding:1rem;
    border-top:solid 5px white;
    background-color: #5b6574;
}

.icons .card{
    --bs-card-border-color:none;
    --bs-card-bg: #6A7586;
    text-align:center;
}

.icons .card .card-body{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}